{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "screen-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "header-search",
      "type": "rectangle",
      "x": 40,
      "y": 20,
      "width": 600,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["header-group"],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "search-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "search-label",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 600,
      "height": 60,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["header-group"],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "搜尋框（輸入關鍵字，即時建議 <300ms）",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "header-search",
      "originalText": "搜尋框（輸入關鍵字，即時建議 <300ms）",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "id": "map-container",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 1000,
      "height": 600,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["map-group"],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "map-label",
      "type": "text",
      "x": 40,
      "y": 100,
      "width": 1000,
      "height": 600,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["map-group"],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "地圖視圖\n（Old Maps 風格底圖）\n\n標記點（可點擊）\n標記聚合（Cluster）\n\n點擊標記 → 展開事件卡片",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "map-container",
      "originalText": "地圖視圖\n（Old Maps 風格底圖）\n\n標記點（可點擊）\n標記聚合（Cluster）\n\n點擊標記 → 展開事件卡片",
      "lineHeight": 1.25,
      "baseline": 290
    },
    {
      "id": "event-card-drawer",
      "type": "rectangle",
      "x": 1080,
      "y": 100,
      "width": 320,
      "height": 600,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["drawer-group"],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "drawer-label",
      "type": "text",
      "x": 1080,
      "y": 100,
      "width": 320,
      "height": 600,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["drawer-group"],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "事件卡片抽屜\n（側邊展開，不遮地圖）\n\n[標題]\n朝代/年份\n地點\n小說對應\n人物\n來源連結\n\n相關事件列表\n（可點擊跳轉）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "event-card-drawer",
      "originalText": "事件卡片抽屜\n（側邊展開，不遮地圖）\n\n[標題]\n朝代/年份\n地點\n小說對應\n人物\n來源連結\n\n相關事件列表\n（可點擊跳轉）",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "timeline-container",
      "type": "rectangle",
      "x": 40,
      "y": 720,
      "width": 1360,
      "height": 160,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["timeline-group"],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-label",
      "type": "text",
      "x": 40,
      "y": 720,
      "width": 1360,
      "height": 160,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["timeline-group"],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "時間軸（水平拖曳）\n\n朝代視覺帶：春秋 | 北宋 | 南宋 | 元 | 明 | 清\n\n事件標記（可點擊）\n\n區間篩選控件（可框選時間範圍）\n\n拖曳時間軸 → 地圖標記同步更新（<200ms）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "timeline-container",
      "originalText": "時間軸（水平拖曳）\n\n朝代視覺帶：春秋 | 北宋 | 南宋 | 元 | 明 | 清\n\n事件標記（可點擊）\n\n區間篩選控件（可框選時間範圍）\n\n拖曳時間軸 → 地圖標記同步更新（<200ms）",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "id": "annotation-1",
      "type": "text",
      "x": 680,
      "y": 20,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "← 搜尋結果自動跳轉",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "← 搜尋結果自動跳轉",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "annotation-2",
      "type": "text",
      "x": 1060,
      "y": 360,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "←\n點擊標記\n展開",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "←\n點擊標記\n展開",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "annotation-3",
      "type": "text",
      "x": 520,
      "y": 700,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "↑ 拖曳時間軸 → 地圖標記同步更新",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "↑ 拖曳時間軸 → 地圖標記同步更新",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}

